<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具" />

    <TextView
        android:id="@+id/tv_location_query"
        style="@style/AdvToolItemStyle"
        android:text="号码归属地查询" >
    </TextView>

    <TextView
         android:id="@+id/tv_adv_sms_backup"
        style="@style/AdvToolItemStyle"
        android:text="短信备份" >
    </TextView>

    <TextView
        style="@style/AdvToolItemStyle"
        android:text="常用号码查询" >
    </TextView>

    <TextView
        style="@style/AdvToolItemStyle"
        android:text="程序锁" >
    </TextView>

</LinearLayout>